.jumbotron-fluid {
  height: inherit;
}

.rub-row-1 {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0px;
  contain: auto;
}
.rub-col-1 {
  margin-top: 15px;
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0px;
  contain: auto;
}
.rub-head4 {
  margin-right: 50px;
  margin-left: 50px;
  font-size: 18px;
}
.rub-head4 hr.top {
  width: 30%;
  min-width: 15px;
  max-width: 30px;
  position: relative;
  margin-right: 0px;
  background-color: #00162dc0;
  height: 3px;
}
.rub-head4 hr.bottom {
  width: 10%;
  min-width: 15px;
  max-width: 30px;
  position: relative;
  margin-right: 0px;
  background-color: #00162dc0;
  height: 3px;
}

.btn-info {
  color: #d9dbdd;
  background-color: #51a416e0;
  border-color: #51a416e0;
}
.btn-info:hover {
  color: #d9dbdd;
  background-color: #53a817e1;
  border-color: #468d13d2;
}
.btn-info:focus {
  color: #d9dbdd;
  background-color: #53a817e1;
  border-color: #468d13d2;
}

button.btn {
  border-radius: 15px;
}

.pointerCursor {
  cursor: pointer;
}

.card1 {
  width: 100%;
  height: 100%;
  max-height: 300px;
  min-height: 240px;
  margin: 0;
  contain: auto;
}
.invest-card {
  height: 100%;
  max-height: 230px;
  overflow-y: auto;
  overflow-x: scroll;
  contain: auto;
}

.rubai-table {
  height: 100%;
  overflow-y: auto;
  overflow-x: scroll;
  contain: auto;
}

h4 {
  font-size: 18px !important;
  text-align: center;
}
h5 {
  font-size: 16px !important;
  text-align: center;
}

//media queries
@media (min-width: 320px) {
  .rub-col-1 {
    margin-bottom: 5px !important;
  }
  .rub-head4 {
    margin-left: 30px !important;
    margin-right: 30px !important;
  }
  .rub-head4 hr.top {
    margin-right: 0px;
  }
  .rub-head4 hr.bottom {
    max-width: 30px;
    margin-right: 0px;
  }
}

@media (min-width: 360px) {
  h5 {
    font-size: 16px !important;
    text-align: center;
  }
  .rub-head4 {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
  .rub-head4 hr.top {
    max-width: 34px;
    margin-right: 0px;
  }
  .rub-head4 hr.bottom {
    max-width: 30px;
    margin-right: 0px;
  }
}

@media (min-width: 375px) {
  .rub-head4 {
    margin-left: 58px !important;
    margin-right: 58px !important;
  }
}

@media (min-width: 410px) {
  .rub-head4 {
    margin-left: 75px !important;
    margin-right: 75px !important;
  }
}

@media (min-width: 440px) {
  h5 {
    font-size: 20px !important;
    text-align: center;
  }
  .rub-head4 {
    margin-left: 73px !important;
    margin-right: 73px !important;
  }
}

@media (min-width: 568px) {
  .rub-head4 {
    margin-left: 133px !important;
    margin-right: 133px !important;
  }
}

@media (min-width: 640px) {
  .rub-head4 {
    margin-left: 118px !important;
    margin-right: 118px !important;
  }
}

@media (min-width: 768px) {
  .container {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  h5 {
    font-size: 22px !important;
    text-align: center;
  }
  .rub-head4 {
    margin-left: 190px !important;
    margin-right: 190px !important;
  }
  .rub-head4 hr.top {
    max-width: 38px;
    margin-right: 0px;
  }
  .card1 {
    max-width: 750px;
    min-width: 690px;
    max-height: 560px;
    min-height: 500px;
  }
  .invest-card {
    max-height: 500px;
    // overflow-x: scroll;
  }

  .rubai-table {
    // overflow-x: scroll;
  }
}

@media (min-width: 812px) {
  .card1 {
    max-width: 750px;
    min-width: 690px;
    max-height: 360px;
    min-height: 300px;
  }
  .invest-card {
    max-height: 300px;
    // overflow-x: scroll;
  }
}

@media (min-width: 1024px) {
  .container {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .rub-col-1 {
    margin-top: 6px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 5px !important;
  }
  .rub-head4 {
    margin-left: 320px !important;
    margin-right: 320px !important;
  }
  .card1 {
    max-width: 980px;
    min-width: 900px;
    max-height: 880px;
    min-height: 820px;
  }
  .invest-card {
    max-height: 700px;
    // overflow-x: scroll;
  }

  .rubai-table {
    // overflow-x: scroll;
  }
}

@media (min-width: 1100px) {
}

@media (min-width: 1280px) {
  .container {
    width: 100%;
    max-width: 1440px;
    min-width: 1232px;
  }
  h5 {
    font-size: 24px !important;
    text-align: center;
  }
  .rub-head4 {
    margin-left: 540px !important;
    margin-right: 540px !important;
  }
  .card1 {
    max-width: 1400px;
    min-width: 1232px;
    max-height: 620px;
    min-height: 570px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .invest-card {
    max-height: 520px;
  }
  .rubai-table {
    max-width: 1400px !important;
    margin-top: 15px !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

@media (min-width: 1320px) {
}
